<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Mzamomtsha Primary School</title>
<style>
h1{color:gold;
 font-style: italic;}

.Animation1{
   font: bold;
   font-size: 35px;
   font-style: normal;
   color:gold;
   position:relative;
   animation-name:Part1;
   animation-duration: 30s;
}

.Animation2{
   font: bold;
   font-size: 35px;
   font-style: normal;
   color:gold;
   position:relative;
   animation-name:Part2;
   animation-duration: 30s;
}
.content {
  position: fixed;
  top: 40%;
  width: auto;
  padding: 20px;
  z-index: 1;
  top: 0%;
  flex-wrap: wrap;

}

#myVideo {
  position: fixed;
  min-width: 100%;
  min-height:100%;
  z-index: -1;
}

@keyframes Part1 {  
    from{font: outline;; left:0px; top:0px;}  
    to{font: outline;; left:500px; top:0px;}  
}  

@keyframes Part2 {  
    from{font: outline;; left:1000px; top:0px;}  
    to{font: outline;; left:500px; top:0px;}  
}
.content h1{text-align: center; 
   font-size: 70px;}

   div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
p{
    bottom:20%;
}
div.scrollmenu a:hover {
  background-color: #777;
}


</style>
</head>
<body>
    <div class="scrollmenu">
        <a href="Mzamomtsha.html">Home</a>
        <a href="Enroll.html">News</a>
        <a href="#contact">Enroll</a>
        <a href="#about">About</a>
        ...
      </div>  

<video autoplay muted loop id="myVideo">
     <source src="Space.mp4" type="video/mp4">
</video> 

<div class="content">  
   <center><img src="Logo.png" alt="School Flag" height="200" width="200" ></center>
    <h1><strength>Welcome to the Mzamomtsha School Website</strength></h1>
    <div class="Animation1"><p><bold>SCHOOL OF </bold></p></div>
    <div class="Animation2"><p><bold>THE FUTURE </bold></p></div>
</div>
</body>
</html>